API_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
LOG_LEVEL=DEBUG
YC_OAUTH_TOKEN=<OAuth-token>
YC_FOLDER_ID=<folder-id>
CHAT_ID_PERMITTED_LIST=[-123456,-123457]

OAUTH__CLIENT_ID=<client-id>
OAUTH__CLIENT_SECRET=<client-secret>
OAUTH__REDIRECT_URI=https://oauth.yandex.ru/verification_code

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
