[pep8]
max-line-length = 120

[flake8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[mypy]
python_version = 3.9
platform = linux
follow_imports = normal
ignore_missing_imports = False
mypy_path = stubs
disallow_untyped_defs = True
